{
  "name": "gulp-micro",
  "version": "0.1.2",
  "description": "Ensure your micro-lib stays micro",
  "license": "MIT",
  "repository": "sindresorhus/gulp-micro",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "micro",
    "filesize",
    "file",
    "size",
    "limit",
    "small",
    "tiny",
    "module",
    "library",
    "framework"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "gulp-util": "^3.0.0",
    "pretty-bytes": "^0.1.0",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
